<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

   
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
    <title>Epam Signin</title>
	
	<style>
	
	* {box-sizing: border-box;}
		.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.button {
  background-color: #89cff0; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 188px;
  border-radius: 8px;
}
.button1 {
  background-color: #426DB1; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 188px;
  border-radius: 8px;
}
.button2 {
  background-color: #EF405D; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 188px;
  border-radius: 8px;
}


.icon {

  padding: 10px;
  color: #C0C0C0;
  min-width: 50px;
  text-align: center;
}


.input-field {
  width: 100%;
  padding: 7px;
  outline: none;
  border-radius: 8px;
}

.input-field:focus {
  border: 2px solid dodgerblues;
}
.form-title
{
    background-color:rgb(99, 163, 236);
    color: white;
    text-align: center;
    height: 60px;
    padding-top: 20px;
	border-radius: 8px;
    
}
#a1
{
    margin-right: 170px;
    height: 350px;
}
.btn
{
    text-align: center;
    width: 390px;
	border-radius: 8px;
   
}
#shadow {
  border: .1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
  border-radius: 8px;
  
}
p{ 
            display: flex; 
            flex-direction: row; 
        } 
          
        p:before, 
        p:after { 
            content: ""; 
            flex: 1 1; 
            border-bottom: 2px solid #000; 
            margin: auto; 
        } 
	</style>
  </head>
  <body>
  
	<div class="container" >
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="row">
							<div class="col-lg-6 col-12">
								<!-- Single Enroll -->
								<div class="enroll-form" id="shadow">
									<div class="form-title" style='width: 400px;'>
										<h2>Sign In</h2>
									</div>
									<br style= "line-height:40px">
									<!-- Form -->
									<form class="form" action="#">
						
									  <div class="form-group input-container">
										<input class="input-field" name="email" type="email" placeholder="mail@example.com"></input>
										<i class="fa fa-envelope icon"></i>
										

									  </div>
									  
									  <div class="form-group input-container">
										<input class="input-field" type="password" placeholder="Password" name="psw">
										<i class="fa fa-key icon"></i>
										
									  </div>
										<div class="button form-group >
											<button type="submit" class="btn">Sign In</button>
										</div>
										  <a href="#" id="a1">Forget Password</a>      
										  <a href="#" id="a2">Register</a>
										  <p style="text-align: center;">OR</p>
                                          <hr>
										  
										<div class="button1 form-group >
											
											<button style='font-size:34px' type="submit"><i class='fab fa-facebook-f'></i></button>
										</div>
										<div class="button2 form-group >
										<button style='font-size:34px' type="submit"><i class='	fa fa-google'></i></button>
										</div>
										
									
										<button type="button" class="btn" style="background-color: rgb(212, 241, 43); color: white;">EPAM LOGIN </button>

										
										
									</form>
									
									<!--/ End Form -->
								</div>
								<!-- Single Enroll -->
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js" ></script>
	
   <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  </body>
</html>